server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;  # this is from COPY --from=builder /home/node/app/build /usr/share/nginx/html in Dockerfile (Production purpose)
    index index.html index.htm;
  }
}